[21:13:44] 🟣 UI Initialized (Draggable Panel)
[21:13:44] [DEBUG] start() called - current status=IDLE, intervalId=null
[21:13:44] [DEBUG] start() interval set with pace=2000ms
[21:13:44] 🎮 Type DRUNK_WALKER.stop() to stop manually
[21:13:46] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:46] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:46] [DEBUG] currentLocation=56.3173489,44.0334599, currentYaw=217.62451271832032, previousLocation=null
[21:13:46] [DEBUG] Sync wheel orientation: lastUrlYaw=null, currentYaw=217.62451271832032
[21:13:46] 💓 [0] STUCK: 0 | YAW: 218° | LOC: 56.3173489,44.0334599
[21:13:46]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3173489,44.0334599,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1svevj8ckDKgbsLKcxjPC9BA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Dvevj8ckDKgbsLKcxjPC9BA%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:46] [DEBUG] isStationary=null, isNewNode=true, justArrived=null, nodeVisitCount=0, isFullyScanned=false
[21:13:46] [DEBUG] Skipping decision - turn cooldown active (1/3)
[21:13:46] [DEBUG] tick() END
[21:13:48] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:48] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:48] [DEBUG] currentLocation=56.3172834,44.0335485, currentYaw=217.62451271832032, previousLocation=56.3173489,44.0334599
[21:13:48] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:48] 💓 [1] STUCK: 0 | YAW: 218° | LOC: 56.3172834,44.0335485
[21:13:48]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172834,44.0335485,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1sqLxY_Q8FbuaAGpoG_Sg4gg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DqLxY_Q8FbuaAGpoG_Sg4gg%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:48] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:13:48] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:48] [DEBUG] decide() called: stuck=0, orientation=218°, loc=56.3172834,44.0335485
[21:13:48] [DEBUG] breadcrumbs.length=1, graph.nodes=2
[21:13:48] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:13:48] [DEBUG] currentNode.triedYaws=60, hasUntried=true
[21:13:48] [DEBUG] NEW NODE - going straight (no turn)
[21:13:48] [DEBUG] consecutiveStraightMoves=1, lastDecisionWasTurn=false
[21:13:48] [DEBUG] decision={"turn":false}
[21:13:48] [DEBUG] tick() END
[21:13:50] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:50] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:50] [DEBUG] currentLocation=56.3172109,44.0336249, currentYaw=217.62451271832032, previousLocation=56.3172834,44.0335485
[21:13:50] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:50] 💓 [2] STUCK: 0 | YAW: 218° | LOC: 56.3172109,44.0336249
[21:13:50]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172109,44.0336249,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1s-1deAGsjIbOak0nDAApSPw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D-1deAGsjIbOak0nDAApSPw%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:50] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:13:50] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:50] [DEBUG] decide() called: stuck=0, orientation=218°, loc=56.3172109,44.0336249
[21:13:50] [DEBUG] breadcrumbs.length=2, graph.nodes=3
[21:13:50] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:13:50] [DEBUG] currentNode.triedYaws=60, hasUntried=true
[21:13:50] [DEBUG] NEW NODE - going straight (no turn)
[21:13:50] [DEBUG] consecutiveStraightMoves=2, lastDecisionWasTurn=false
[21:13:50] [DEBUG] decision={"turn":false}
[21:13:50] [DEBUG] tick() END
[21:13:52] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:52] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:52] [DEBUG] currentLocation=56.317134,44.0336982, currentYaw=217.62451271832032, previousLocation=56.3172109,44.0336249
[21:13:52] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:52] 💓 [3] STUCK: 0 | YAW: 218° | LOC: 56.317134,44.0336982
[21:13:52]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317134,44.0336982,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1susCyqJSmEm5v6VQg_-7zZg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DusCyqJSmEm5v6VQg_-7zZg%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:52] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:13:52] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:52] [DEBUG] decide() called: stuck=0, orientation=218°, loc=56.317134,44.0336982
[21:13:52] [DEBUG] breadcrumbs.length=3, graph.nodes=4
[21:13:52] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:13:52] [DEBUG] currentNode.triedYaws=60, hasUntried=true
[21:13:52] [DEBUG] NEW NODE - going straight (no turn)
[21:13:52] [DEBUG] consecutiveStraightMoves=3, lastDecisionWasTurn=false
[21:13:52] [DEBUG] decision={"turn":false}
[21:13:52] [DEBUG] tick() END
[21:13:54] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:54] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:54] [DEBUG] currentLocation=56.317056,44.0337692, currentYaw=217.62451271832032, previousLocation=56.317134,44.0336982
[21:13:54] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:54] 💓 [4] STUCK: 0 | YAW: 218° | LOC: 56.317056,44.0337692
[21:13:54]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317056,44.0337692,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1s_yJrYOqIPsp5RwumWv_dfA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D_yJrYOqIPsp5RwumWv_dfA%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:54] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:13:54] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:54] [DEBUG] decide() called: stuck=0, orientation=218°, loc=56.317056,44.0337692
[21:13:54] [DEBUG] breadcrumbs.length=4, graph.nodes=5
[21:13:54] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:13:54] [DEBUG] currentNode.triedYaws=60, hasUntried=true
[21:13:54] [DEBUG] NEW NODE - going straight (no turn)
[21:13:54] [DEBUG] consecutiveStraightMoves=4, lastDecisionWasTurn=false
[21:13:54] [DEBUG] decision={"turn":false}
[21:13:54] [DEBUG] tick() END
[21:13:56] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:56] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:56] [DEBUG] currentLocation=56.3169774,44.033841, currentYaw=217.62451271832032, previousLocation=56.317056,44.0337692
[21:13:56] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:56] 💓 [5] STUCK: 0 | YAW: 218° | LOC: 56.3169774,44.033841
[21:13:56]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3169774,44.033841,3a,75y,217.62h,76.24t/data=!3m7!1e1!3m5!1sAiQKzcrPhSOf2gcviorBqw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DAiQKzcrPhSOf2gcviorBqw%26yaw%3D217.62451271832032!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:56] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:13:56] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:56] [DEBUG] decide() called: stuck=0, orientation=218°, loc=56.3169774,44.033841
[21:13:56] [DEBUG] breadcrumbs.length=5, graph.nodes=6
[21:13:56] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:13:56] [DEBUG] currentNode.triedYaws=60, hasUntried=true
[21:13:56] [DEBUG] NEW NODE - going straight (no turn)
[21:13:56] [DEBUG] consecutiveStraightMoves=5, lastDecisionWasTurn=false
[21:13:56] 🎯 AGGRESSIVE SCAN triggered! consecutiveStraightMoves=5
[21:13:56]   bestSideYaw=0, diff=142°
[21:13:56] 🎯 AGGRESSIVE SCAN: After 5 straight nodes, trying side yaw 0° (diff=142°)
[21:13:56] [DEBUG] decision={"turn":true,"angle":217.62451271832037,"direction":"right"}
[21:13:56]    🔄 ACTION: Turning RIGHT 217.62451271832037°
[21:13:56] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:13:57] [DEBUG] Turn callback executed - pressing ArrowUp
[21:13:58] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:13:58] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:13:58] [DEBUG] currentLocation=56.317056,44.0337692, currentYaw=284.17524956046793, previousLocation=56.3169774,44.033841
[21:13:58] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:13:58] [DEBUG] Sync wheel orientation: lastUrlYaw=217.62451271832032, currentYaw=284.17524956046793
[21:13:58] 💓 [6] STUCK: 0 | YAW: 284° | LOC: 56.317056,44.0337692
[21:13:58]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317056,44.0337692,3a,75y,284.18h,76.24t/data=!3m7!1e1!3m5!1s_yJrYOqIPsp5RwumWv_dfA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D_yJrYOqIPsp5RwumWv_dfA%26yaw%3D284.17524956046793!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:13:58] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:13:58] [DEBUG] Step succeeded! Location changed.
[21:13:58] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:13:58] [DEBUG] decide() called: stuck=0, orientation=284°, loc=56.317056,44.0337692
[21:13:58] [DEBUG] breadcrumbs.length=6, graph.nodes=6
[21:13:58] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:13:58] [DEBUG] currentNode.triedYaws=60,240,120, hasUntried=true
[21:13:58] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:13:58] [DEBUG] Checking PANIC: stuckCount=0 >= panicThreshold=3? false
[21:13:58] [DEBUG] FORWARD MODE: nextYaw=300, orientation=284°
[21:13:58] [DEBUG] yaw diff=15.824750439532068°
[21:13:58] 🔍 Node 56.317056...: Trying yaw 300° (3/6)
[21:13:58] [DEBUG] decision={"turn":true,"angle":344.17524956046793,"direction":"right"}
[21:13:58]    🔄 ACTION: Turning RIGHT 344.17524956046793°
[21:13:58] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:13:59] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:00] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:00] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:00] [DEBUG] currentLocation=56.317134,44.0336982, currentYaw=349.1628285078787, previousLocation=56.317056,44.0337692
[21:14:00] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:00] [DEBUG] Sync wheel orientation: lastUrlYaw=284.17524956046793, currentYaw=349.1628285078787
[21:14:00] 💓 [7] STUCK: 0 | YAW: 349° | LOC: 56.317134,44.0336982
[21:14:00]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317134,44.0336982,3a,75y,349.16h,76.24t/data=!3m7!1e1!3m5!1susCyqJSmEm5v6VQg_-7zZg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DusCyqJSmEm5v6VQg_-7zZg%26yaw%3D349.1628285078787!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:00] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:00] [DEBUG] Step succeeded! Location changed.
[21:14:00] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:00] [DEBUG] decide() called: stuck=0, orientation=349°, loc=56.317134,44.0336982
[21:14:00] [DEBUG] breadcrumbs.length=7, graph.nodes=6
[21:14:00] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:00] [DEBUG] currentNode.triedYaws=60,240,180, hasUntried=true
[21:14:00] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:00] [DEBUG] Checking PANIC: stuckCount=0 >= panicThreshold=3? false
[21:14:00] [DEBUG] FORWARD MODE: nextYaw=0, orientation=349°
[21:14:00] [DEBUG] yaw diff=10.837171492121286°
[21:14:00] 🔍 Node 56.317134...: Trying yaw 0° (3/6)
[21:14:00] [DEBUG] decision={"turn":true,"angle":349.16282850787866,"direction":"right"}
[21:14:00]    🔄 ACTION: Turning RIGHT 349.16282850787866°
[21:14:00] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:01] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:02] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:02] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:02] [DEBUG] currentLocation=56.3172109,44.0336249, currentYaw=56.353986402636735, previousLocation=56.317134,44.0336982
[21:14:02] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:02] [DEBUG] Sync wheel orientation: lastUrlYaw=349.1628285078787, currentYaw=56.353986402636735
[21:14:02] 💓 [8] STUCK: 0 | YAW: 56° | LOC: 56.3172109,44.0336249
[21:14:02]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172109,44.0336249,3a,75y,56.35h,76.24t/data=!3m7!1e1!3m5!1s-1deAGsjIbOak0nDAApSPw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D-1deAGsjIbOak0nDAApSPw%26yaw%3D56.353986402636735!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:02] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:02] [DEBUG] Step succeeded! Location changed.
[21:14:02] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:02] [DEBUG] decide() called: stuck=0, orientation=56°, loc=56.3172109,44.0336249
[21:14:02] [DEBUG] breadcrumbs.length=8, graph.nodes=6
[21:14:02] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:02] [DEBUG] currentNode.triedYaws=60,240, hasUntried=true
[21:14:02] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:02] [DEBUG] Checking PANIC: stuckCount=0 >= panicThreshold=3? false
[21:14:02] [DEBUG] FORWARD MODE: nextYaw=0, orientation=56°
[21:14:02] [DEBUG] yaw diff=56.353986402636735°
[21:14:02] 🔍 Node 56.3172109...: Trying yaw 0° (2/6)
[21:14:02] [DEBUG] decision={"turn":true,"angle":56.353986402636735,"direction":"left"}
[21:14:02]    🔄 ACTION: Turning LEFT 56.353986402636735°
[21:14:02] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:03] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:04] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:04] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:04] [DEBUG] currentLocation=56.3172834,44.0335485, currentYaw=19.920091665787574, previousLocation=56.3172109,44.0336249
[21:14:04] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:04] [DEBUG] Sync wheel orientation: lastUrlYaw=56.353986402636735, currentYaw=19.920091665787574
[21:14:04] 💓 [9] STUCK: 0 | YAW: 20° | LOC: 56.3172834,44.0335485
[21:14:04]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172834,44.0335485,3a,75y,19.92h,76.24t/data=!3m7!1e1!3m5!1sqLxY_Q8FbuaAGpoG_Sg4gg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DqLxY_Q8FbuaAGpoG_Sg4gg%26yaw%3D19.920091665787574!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:04] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:04] [DEBUG] Step succeeded! Location changed.
[21:14:04] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:04] [DEBUG] decide() called: stuck=0, orientation=20°, loc=56.3172834,44.0335485
[21:14:04] [DEBUG] breadcrumbs.length=9, graph.nodes=6
[21:14:04] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:04] [DEBUG] currentNode.triedYaws=60,240,180, hasUntried=true
[21:14:04] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:04] [DEBUG] Checking PANIC: stuckCount=0 >= panicThreshold=3? false
[21:14:04] [DEBUG] FORWARD MODE: nextYaw=0, orientation=20°
[21:14:04] [DEBUG] yaw diff=19.920091665787574°
[21:14:04] 🔍 Node 56.3172834...: Trying yaw 0° (3/6)
[21:14:04] [DEBUG] decision={"turn":true,"angle":19.920091665787595,"direction":"left"}
[21:14:04]    🔄 ACTION: Turning LEFT 19.920091665787595°
[21:14:04] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:05] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:06] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:06] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:06] [DEBUG] currentLocation=56.3173489,44.0334599, currentYaw=10.7277853499981, previousLocation=56.3172834,44.0335485
[21:14:06] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:06] [DEBUG] Sync wheel orientation: lastUrlYaw=19.920091665787574, currentYaw=10.7277853499981
[21:14:06] 💓 [10] STUCK: 0 | YAW: 11° | LOC: 56.3173489,44.0334599
[21:14:06]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3173489,44.0334599,3a,75y,10.73h,76.24t/data=!3m7!1e1!3m5!1svevj8ckDKgbsLKcxjPC9BA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Dvevj8ckDKgbsLKcxjPC9BA%26yaw%3D10.7277853499981!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:06] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:06] [DEBUG] Step succeeded! Location changed.
[21:14:06] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:06] [DEBUG] decide() called: stuck=0, orientation=11°, loc=56.3173489,44.0334599
[21:14:06] [DEBUG] breadcrumbs.length=10, graph.nodes=6
[21:14:06] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:06] [DEBUG] currentNode.triedYaws=240,180, hasUntried=true
[21:14:06] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:06] 🔙 RETURN MODE: Navigating to crossroad 56.3172834,44.0335485 (1 steps away)
[21:14:06] [DEBUG] NAVIGATION: Using geometric fallback to 56.3172834,44.0335485
[21:14:06] 🎯 FORWARD MOMENTUM: Untired yaw 0° is 10.7277853499981° from current 11° - trying first!
[21:14:06] [DEBUG] decision={"turn":true,"angle":10.7277853499981,"direction":"left"}
[21:14:06]    🔄 ACTION: Turning LEFT 10.7277853499981°
[21:14:06] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:07] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:08] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:08] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:08] [DEBUG] currentLocation=56.3174287,44.0332842, currentYaw=0.37873271839797873, previousLocation=56.3173489,44.0334599
[21:14:08] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:08] [DEBUG] Sync wheel orientation: lastUrlYaw=10.7277853499981, currentYaw=0.37873271839797873
[21:14:08] 💓 [11] STUCK: 0 | YAW: 0° | LOC: 56.3174287,44.0332842
[21:14:08]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3174287,44.0332842,3a,75y,0.38h,76.24t/data=!3m7!1e1!3m5!1sr__GUW0iYtsTE6VO_x_dVw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Dr__GUW0iYtsTE6VO_x_dVw%26yaw%3D0.37873271839797873!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:08] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:08] [DEBUG] Step succeeded! Location changed.
[21:14:08] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:08] [DEBUG] decide() called: stuck=0, orientation=0°, loc=56.3174287,44.0332842
[21:14:08] [DEBUG] breadcrumbs.length=11, graph.nodes=7
[21:14:08] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:08] [DEBUG] currentNode.triedYaws=180, hasUntried=true
[21:14:08] [DEBUG] NEW NODE - going straight (no turn)
[21:14:08] [DEBUG] consecutiveStraightMoves=1, lastDecisionWasTurn=true
[21:14:08] [DEBUG] decision={"turn":false}
[21:14:08] [DEBUG] tick() END
[21:14:10] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:10] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:10] [DEBUG] currentLocation=56.3174681,44.0332259, currentYaw=0.37873271839797873, previousLocation=56.3174287,44.0332842
[21:14:10] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:10] 💓 [12] STUCK: 0 | YAW: 0° | LOC: 56.3174681,44.0332259
[21:14:10]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3174681,44.0332259,3a,75y,0.38h,76.24t/data=!3m7!1e1!3m5!1sfuOZ3LwixlClvSxziCa-BQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DfuOZ3LwixlClvSxziCa-BQ%26yaw%3D0.37873271839797873!7i13312!8i6656!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:10] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:10] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:10] [DEBUG] decide() called: stuck=0, orientation=0°, loc=56.3174681,44.0332259
[21:14:10] [DEBUG] breadcrumbs.length=12, graph.nodes=8
[21:14:10] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:10] [DEBUG] currentNode.triedYaws=180, hasUntried=true
[21:14:10] [DEBUG] NEW NODE - going straight (no turn)
[21:14:10] [DEBUG] consecutiveStraightMoves=2, lastDecisionWasTurn=false
[21:14:10] [DEBUG] decision={"turn":false}
[21:14:10] [DEBUG] tick() END
[21:14:13] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:13] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:13] [DEBUG] currentLocation=56.3174681,44.0332259, currentYaw=0.37873271839797873, previousLocation=56.3174681,44.0332259
[21:14:13] [DEBUG] STUCK DETECTED - same location, stuckCount=1
[21:14:13] 💓 [13] STUCK: 1 | YAW: 0° | LOC: 56.3174681,44.0332259
[21:14:13]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3174681,44.0332259,3a,75y,0.38h,76.24t/data=!3m7!1e1!3m5!1sfuOZ3LwixlClvSxziCa-BQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DfuOZ3LwixlClvSxziCa-BQ%26yaw%3D0.37873271839797873!7i13312!8i6656!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:13] [DEBUG] isStationary=true, isNewNode=false, justArrived=false, nodeVisitCount=1, isFullyScanned=false
[21:14:13] [DEBUG] ticksSinceTurn=4, calling algorithm.decide()...
[21:14:13] [DEBUG] decide() called: stuck=1, orientation=0°, loc=56.3174681,44.0332259
[21:14:13] [DEBUG] breadcrumbs.length=13, graph.nodes=8
[21:14:13] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=false
[21:14:13] [DEBUG] currentNode.triedYaws=180,0, hasUntried=true
[21:14:13] [DEBUG] hasBeenHereBefore=false, isExhausted=false, fullyExplored=false
[21:14:13] [DEBUG] NAVIGATION: Following breadcrumb to 56.3174287,44.0332842 (target: 56.3172834,44.0335485)
[21:14:13] 🎯 FORWARD MOMENTUM: Untired yaw 60° is 59.62126728160202° from current 0° - trying first!
[21:14:13] [DEBUG] decision={"turn":true,"angle":300.378732718398,"direction":"right"}
[21:14:13]    🔄 ACTION: Turning RIGHT 300.378732718398°
[21:14:13] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:14] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:15] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:15] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:15] [DEBUG] currentLocation=56.3174287,44.0332842, currentYaw=64.95704850788579, previousLocation=56.3174681,44.0332259
[21:14:15] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:15] [DEBUG] Sync wheel orientation: lastUrlYaw=0.37873271839797873, currentYaw=64.95704850788579
[21:14:15] 💓 [14] STUCK: 0 | YAW: 65° | LOC: 56.3174287,44.0332842
[21:14:15]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3174287,44.0332842,3a,75y,64.96h,76.24t/data=!3m7!1e1!3m5!1sr__GUW0iYtsTE6VO_x_dVw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Dr__GUW0iYtsTE6VO_x_dVw%26yaw%3D64.95704850788579!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:15] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:15] [DEBUG] Step succeeded! Location changed.
[21:14:15] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:15] [DEBUG] decide() called: stuck=0, orientation=65°, loc=56.3174287,44.0332842
[21:14:15] [DEBUG] breadcrumbs.length=13, graph.nodes=8
[21:14:15] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:15] [DEBUG] currentNode.triedYaws=180,0,240, hasUntried=true
[21:14:15] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:15] [DEBUG] NAVIGATION: Following breadcrumb to 56.3173489,44.0334599 (target: 56.3172834,44.0335485)
[21:14:15] 🎯 FORWARD MOMENTUM: Untired yaw 60° is 4.957048507885787° from current 65° - trying first!
[21:14:15] [DEBUG] decision={"turn":true,"angle":4.9570485078858155,"direction":"left"}
[21:14:15]    🔄 ACTION: Turning LEFT 4.9570485078858155°
[21:14:15] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:15] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:17] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:17] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:17] [DEBUG] currentLocation=56.3173489,44.0334599, currentYaw=54.89599587637742, previousLocation=56.3174287,44.0332842
[21:14:17] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:17] [DEBUG] Sync wheel orientation: lastUrlYaw=64.95704850788579, currentYaw=54.89599587637742
[21:14:17] 💓 [15] STUCK: 0 | YAW: 55° | LOC: 56.3173489,44.0334599
[21:14:17]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3173489,44.0334599,3a,75y,54.9h,76.24t/data=!3m7!1e1!3m5!1svevj8ckDKgbsLKcxjPC9BA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Dvevj8ckDKgbsLKcxjPC9BA%26yaw%3D54.89599587637742!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:17] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=2, isFullyScanned=false
[21:14:17] [DEBUG] Step succeeded! Location changed.
[21:14:17] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:17] [DEBUG] decide() called: stuck=0, orientation=55°, loc=56.3173489,44.0334599
[21:14:17] [DEBUG] breadcrumbs.length=14, graph.nodes=8
[21:14:17] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:17] [DEBUG] currentNode.triedYaws=240,180,0, hasUntried=true
[21:14:17] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:17] [DEBUG] NAVIGATION: Following breadcrumb to 56.3172834,44.0335485 (target: 56.3172834,44.0335485)
[21:14:17] 🎯 FORWARD MOMENTUM: Untired yaw 60° is 5.10400412362258° from current 55° - trying first!
[21:14:17] [DEBUG] decision={"turn":true,"angle":354.8959958763774,"direction":"right"}
[21:14:17]    🔄 ACTION: Turning RIGHT 354.8959958763774°
[21:14:17] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:18] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:19] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:19] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:19] [DEBUG] currentLocation=56.3172834,44.0335485, currentYaw=120.1355748238023, previousLocation=56.3173489,44.0334599
[21:14:19] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:19] [DEBUG] Sync wheel orientation: lastUrlYaw=54.89599587637742, currentYaw=120.1355748238023
[21:14:19] 💓 [16] STUCK: 0 | YAW: 120° | LOC: 56.3172834,44.0335485
[21:14:19]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172834,44.0335485,3a,75y,120.14h,76.24t/data=!3m7!1e1!3m5!1sqLxY_Q8FbuaAGpoG_Sg4gg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DqLxY_Q8FbuaAGpoG_Sg4gg%26yaw%3D120.1355748238023!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:19] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=2, isFullyScanned=false
[21:14:19] [DEBUG] Step succeeded! Location changed.
[21:14:19] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:19] [DEBUG] decide() called: stuck=0, orientation=120°, loc=56.3172834,44.0335485
[21:14:19] [DEBUG] breadcrumbs.length=15, graph.nodes=8
[21:14:19] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:19] [DEBUG] currentNode.triedYaws=60,240,180,0,300, hasUntried=true
[21:14:19] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=true
[21:14:19] 🎯 Reached escape node! Trying untried yaw 120° (diff=180° from approach)
[21:14:19] [DEBUG] decision={"turn":true,"angle":0.13557482380230113,"direction":"left"}
[21:14:19]    🔄 ACTION: Turning LEFT 0.13557482380230113°
[21:14:19] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:19] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:21] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:21] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:21] [DEBUG] currentLocation=56.3172109,44.0336249, currentYaw=110.40420640268614, previousLocation=56.3172834,44.0335485
[21:14:21] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:21] [DEBUG] Sync wheel orientation: lastUrlYaw=120.1355748238023, currentYaw=110.40420640268614
[21:14:21] 💓 [17] STUCK: 0 | YAW: 110° | LOC: 56.3172109,44.0336249
[21:14:21]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3172109,44.0336249,3a,75y,110.4h,76.24t/data=!3m7!1e1!3m5!1s-1deAGsjIbOak0nDAApSPw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D-1deAGsjIbOak0nDAApSPw%26yaw%3D110.40420640268614!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:21] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=2, isFullyScanned=false
[21:14:21] [DEBUG] Step succeeded! Location changed.
[21:14:21] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:21] [DEBUG] decide() called: stuck=0, orientation=110°, loc=56.3172109,44.0336249
[21:14:21] [DEBUG] breadcrumbs.length=16, graph.nodes=8
[21:14:21] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:21] [DEBUG] currentNode.triedYaws=60,240,0,300, hasUntried=true
[21:14:21] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:21] 🔙 RETURN MODE: Navigating to crossroad 56.3173489,44.0334599 (2 steps away)
[21:14:21] [DEBUG] NAVIGATION: Using geometric fallback to 56.3173489,44.0334599
[21:14:21] 🎯 FORWARD MOMENTUM: Untired yaw 120° is 9.595793597313858° from current 110° - trying first!
[21:14:21] [DEBUG] decision={"turn":true,"angle":350.40420640268616,"direction":"right"}
[21:14:21]    🔄 ACTION: Turning RIGHT 350.40420640268616°
[21:14:21] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:22] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:23] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:23] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:23] [DEBUG] currentLocation=56.317134,44.0336982, currentYaw=177.061048507914, previousLocation=56.3172109,44.0336249
[21:14:23] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:23] [DEBUG] Sync wheel orientation: lastUrlYaw=110.40420640268614, currentYaw=177.061048507914
[21:14:23] 💓 [18] STUCK: 0 | YAW: 177° | LOC: 56.317134,44.0336982
[21:14:23]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317134,44.0336982,3a,75y,177.06h,76.24t/data=!3m7!1e1!3m5!1susCyqJSmEm5v6VQg_-7zZg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DusCyqJSmEm5v6VQg_-7zZg%26yaw%3D177.061048507914!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:23] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=2, isFullyScanned=false
[21:14:23] [DEBUG] Step succeeded! Location changed.
[21:14:23] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:23] [DEBUG] decide() called: stuck=0, orientation=177°, loc=56.317134,44.0336982
[21:14:23] [DEBUG] breadcrumbs.length=17, graph.nodes=8
[21:14:23] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:23] [DEBUG] currentNode.triedYaws=60,240,180,0, hasUntried=true
[21:14:23] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:23] [DEBUG] NAVIGATION: Using geometric fallback to 56.3173489,44.0334599
[21:14:23] 🎯 FORWARD MOMENTUM: Untired yaw 120° is 57.061048507913995° from current 177° - trying first!
[21:14:23] [DEBUG] decision={"turn":true,"angle":57.061048507913995,"direction":"left"}
[21:14:23]    🔄 ACTION: Turning LEFT 57.061048507913995°
[21:14:23] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:23] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:25] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:25] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:25] [DEBUG] currentLocation=56.317056,44.0337692, currentYaw=141.14062745526832, previousLocation=56.317134,44.0336982
[21:14:25] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:25] [DEBUG] Sync wheel orientation: lastUrlYaw=177.061048507914, currentYaw=141.14062745526832
[21:14:25] 💓 [19] STUCK: 0 | YAW: 141° | LOC: 56.317056,44.0337692
[21:14:25]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.317056,44.0337692,3a,75y,141.14h,76.24t/data=!3m7!1e1!3m5!1s_yJrYOqIPsp5RwumWv_dfA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D_yJrYOqIPsp5RwumWv_dfA%26yaw%3D141.14062745526832!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:25] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=2, isFullyScanned=false
[21:14:25] [DEBUG] Step succeeded! Location changed.
[21:14:25] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:25] [DEBUG] decide() called: stuck=0, orientation=141°, loc=56.317056,44.0337692
[21:14:25] [DEBUG] breadcrumbs.length=18, graph.nodes=8
[21:14:25] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:25] [DEBUG] currentNode.triedYaws=60,240,120,300, hasUntried=true
[21:14:25] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:25] [DEBUG] NAVIGATION: Using geometric fallback to 56.3173489,44.0334599
[21:14:25] 🎯 FORWARD MOMENTUM: Untired yaw 180° is 38.859372544731684° from current 141° - trying first!
[21:14:25] [DEBUG] decision={"turn":true,"angle":321.1406274552683,"direction":"right"}
[21:14:25]    🔄 ACTION: Turning RIGHT 321.1406274552683°
[21:14:25] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:26] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:27] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:27] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:27] [DEBUG] currentLocation=56.3169774,44.033841, currentYaw=207.081259034131, previousLocation=56.317056,44.0337692
[21:14:27] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:27] [DEBUG] Sync wheel orientation: lastUrlYaw=141.14062745526832, currentYaw=207.081259034131
[21:14:27] 💓 [20] STUCK: 0 | YAW: 207° | LOC: 56.3169774,44.033841
[21:14:27]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3169774,44.033841,3a,75y,207.08h,76.24t/data=!3m7!1e1!3m5!1sAiQKzcrPhSOf2gcviorBqw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DAiQKzcrPhSOf2gcviorBqw%26yaw%3D207.081259034131!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:27] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:27] [DEBUG] Step succeeded! Location changed.
[21:14:27] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:27] [DEBUG] decide() called: stuck=0, orientation=207°, loc=56.3169774,44.033841
[21:14:27] [DEBUG] breadcrumbs.length=19, graph.nodes=8
[21:14:27] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:27] [DEBUG] currentNode.triedYaws=60,0, hasUntried=true
[21:14:27] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:27] [DEBUG] NAVIGATION: Using geometric fallback to 56.3173489,44.0334599
[21:14:27] 🎯 FORWARD MOMENTUM: Untired yaw 180° is 27.081259034130994° from current 207° - trying first!
[21:14:27] [DEBUG] decision={"turn":true,"angle":27.081259034130994,"direction":"left"}
[21:14:27]    🔄 ACTION: Turning LEFT 27.081259034130994°
[21:14:27] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:27] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:29] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:29] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:29] [DEBUG] currentLocation=56.3168994,44.0339124, currentYaw=198.61721049348068, previousLocation=56.3169774,44.033841
[21:14:29] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:29] [DEBUG] Sync wheel orientation: lastUrlYaw=207.081259034131, currentYaw=198.61721049348068
[21:14:29] 💓 [21] STUCK: 0 | YAW: 199° | LOC: 56.3168994,44.0339124
[21:14:29]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3168994,44.0339124,3a,75y,198.62h,76.24t/data=!3m7!1e1!3m5!1s846qBGJBHWtURpQfiN8ToQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3D846qBGJBHWtURpQfiN8ToQ%26yaw%3D198.61721049348068!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:29] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:29] [DEBUG] Step succeeded! Location changed.
[21:14:29] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:29] [DEBUG] decide() called: stuck=0, orientation=199°, loc=56.3168994,44.0339124
[21:14:29] [DEBUG] breadcrumbs.length=20, graph.nodes=9
[21:14:29] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:29] [DEBUG] currentNode.triedYaws=0, hasUntried=true
[21:14:29] [DEBUG] NEW NODE - going straight (no turn)
[21:14:29] [DEBUG] consecutiveStraightMoves=1, lastDecisionWasTurn=true
[21:14:29] [DEBUG] decision={"turn":false}
[21:14:29] [DEBUG] tick() END
[21:14:31] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:31] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:31] [DEBUG] currentLocation=56.3168601,44.033949, currentYaw=198.61721049348068, previousLocation=56.3168994,44.0339124
[21:14:31] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:31] 💓 [22] STUCK: 0 | YAW: 199° | LOC: 56.3168601,44.033949
[21:14:31]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3168601,44.033949,3a,75y,198.62h,76.24t/data=!3m7!1e1!3m5!1sbdXWlcHNBgvYf-g_VtiRtw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DbdXWlcHNBgvYf-g_VtiRtw%26yaw%3D198.61721049348068!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:31] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:31] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:31] [DEBUG] decide() called: stuck=0, orientation=199°, loc=56.3168601,44.033949
[21:14:31] [DEBUG] breadcrumbs.length=21, graph.nodes=10
[21:14:31] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:31] [DEBUG] currentNode.triedYaws=0, hasUntried=true
[21:14:31] [DEBUG] NEW NODE - going straight (no turn)
[21:14:31] [DEBUG] consecutiveStraightMoves=2, lastDecisionWasTurn=false
[21:14:31] [DEBUG] decision={"turn":false}
[21:14:31] [DEBUG] tick() END
[21:14:33] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:33] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:33] [DEBUG] currentLocation=56.3167801,44.0340239, currentYaw=198.61721049348068, previousLocation=56.3168601,44.033949
[21:14:33] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:33] 💓 [23] STUCK: 0 | YAW: 199° | LOC: 56.3167801,44.0340239
[21:14:33]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3167801,44.0340239,3a,75y,198.62h,76.24t/data=!3m7!1e1!3m5!1sViwbl-jntMTZmWaWRrn4EA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DViwbl-jntMTZmWaWRrn4EA%26yaw%3D198.61721049348068!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:33] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:33] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:33] [DEBUG] decide() called: stuck=0, orientation=199°, loc=56.3167801,44.0340239
[21:14:33] [DEBUG] breadcrumbs.length=22, graph.nodes=11
[21:14:33] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:33] [DEBUG] currentNode.triedYaws=0, hasUntried=true
[21:14:33] [DEBUG] NEW NODE - going straight (no turn)
[21:14:33] [DEBUG] consecutiveStraightMoves=3, lastDecisionWasTurn=false
[21:14:33] [DEBUG] decision={"turn":false}
[21:14:33] [DEBUG] tick() END
[21:14:35] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:35] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:35] [DEBUG] currentLocation=56.3167018,44.0341011, currentYaw=198.61721049348068, previousLocation=56.3167801,44.0340239
[21:14:35] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:35] 💓 [24] STUCK: 0 | YAW: 199° | LOC: 56.3167018,44.0341011
[21:14:35]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3167018,44.0341011,3a,75y,198.62h,76.24t/data=!3m7!1e1!3m5!1sT-U9f2ONiSoO4FpdYB1M9w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DT-U9f2ONiSoO4FpdYB1M9w%26yaw%3D198.61721049348068!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:35] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:35] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:35] [DEBUG] decide() called: stuck=0, orientation=199°, loc=56.3167018,44.0341011
[21:14:35] [DEBUG] breadcrumbs.length=23, graph.nodes=12
[21:14:35] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:35] [DEBUG] currentNode.triedYaws=0, hasUntried=true
[21:14:35] [DEBUG] NEW NODE - going straight (no turn)
[21:14:35] [DEBUG] consecutiveStraightMoves=4, lastDecisionWasTurn=false
[21:14:35] [DEBUG] decision={"turn":false}
[21:14:35] [DEBUG] tick() END
[21:14:37] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:37] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:37] [DEBUG] currentLocation=56.3166275,44.0341891, currentYaw=198.61721049348068, previousLocation=56.3167018,44.0341011
[21:14:37] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:37] 💓 [25] STUCK: 0 | YAW: 199° | LOC: 56.3166275,44.0341891
[21:14:37]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3166275,44.0341891,3a,75y,198.62h,76.24t/data=!3m7!1e1!3m5!1sjh7L5rrFW0d6G9r4ZmhIAA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3Djh7L5rrFW0d6G9r4ZmhIAA%26yaw%3D198.61721049348068!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:37] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:37] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:37] [DEBUG] decide() called: stuck=0, orientation=199°, loc=56.3166275,44.0341891
[21:14:37] [DEBUG] breadcrumbs.length=24, graph.nodes=13
[21:14:37] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:37] [DEBUG] currentNode.triedYaws=0, hasUntried=true
[21:14:37] [DEBUG] NEW NODE - going straight (no turn)
[21:14:37] [DEBUG] consecutiveStraightMoves=5, lastDecisionWasTurn=false
[21:14:37] 🎯 AGGRESSIVE SCAN triggered! consecutiveStraightMoves=5
[21:14:37]   bestSideYaw=60, diff=139°
[21:14:37] 🎯 AGGRESSIVE SCAN: After 5 straight nodes, trying side yaw 60° (diff=139°)
[21:14:37] [DEBUG] decision={"turn":true,"angle":138.61721049348068,"direction":"left"}
[21:14:37]    🔄 ACTION: Turning LEFT 138.61721049348068°
[21:14:37] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:38] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:39] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:39] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:39] [DEBUG] currentLocation=56.3165554,44.0342843, currentYaw=133.3776315460558, previousLocation=56.3166275,44.0341891
[21:14:39] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:39] [DEBUG] Sync wheel orientation: lastUrlYaw=198.61721049348068, currentYaw=133.3776315460558
[21:14:39] 💓 [26] STUCK: 0 | YAW: 133° | LOC: 56.3165554,44.0342843
[21:14:39]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3165554,44.0342843,3a,75y,133.38h,76.24t/data=!3m7!1e1!3m5!1sD-oaJmdOmCc7qw778kuicw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DD-oaJmdOmCc7qw778kuicw%26yaw%3D133.3776315460558!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:39] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:39] [DEBUG] Step succeeded! Location changed.
[21:14:39] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:39] [DEBUG] decide() called: stuck=0, orientation=133°, loc=56.3165554,44.0342843
[21:14:39] [DEBUG] breadcrumbs.length=25, graph.nodes=14
[21:14:39] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:39] [DEBUG] currentNode.triedYaws=300, hasUntried=true
[21:14:39] [DEBUG] NEW NODE - going straight (no turn)
[21:14:39] [DEBUG] consecutiveStraightMoves=1, lastDecisionWasTurn=true
[21:14:39] [DEBUG] decision={"turn":false}
[21:14:39] [DEBUG] tick() END
[21:14:41] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:41] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:41] [DEBUG] currentLocation=56.3164819,44.0343793, currentYaw=133.3776315460558, previousLocation=56.3165554,44.0342843
[21:14:41] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:41] 💓 [27] STUCK: 0 | YAW: 133° | LOC: 56.3164819,44.0343793
[21:14:41]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3164819,44.0343793,3a,75y,133.38h,76.24t/data=!3m7!1e1!3m5!1sWB1H5pd9U5Vwsopuzq89Rw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DWB1H5pd9U5Vwsopuzq89Rw%26yaw%3D133.3776315460558!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:41] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:41] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:41] [DEBUG] decide() called: stuck=0, orientation=133°, loc=56.3164819,44.0343793
[21:14:41] [DEBUG] breadcrumbs.length=26, graph.nodes=15
[21:14:41] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:41] [DEBUG] currentNode.triedYaws=300, hasUntried=true
[21:14:41] [DEBUG] NEW NODE - going straight (no turn)
[21:14:41] [DEBUG] consecutiveStraightMoves=2, lastDecisionWasTurn=false
[21:14:41] [DEBUG] decision={"turn":false}
[21:14:41] [DEBUG] tick() END
[21:14:43] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:43] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:43] [DEBUG] currentLocation=56.3164035,44.0344661, currentYaw=133.3776315460558, previousLocation=56.3164819,44.0343793
[21:14:43] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:43] 💓 [28] STUCK: 0 | YAW: 133° | LOC: 56.3164035,44.0344661
[21:14:43]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3164035,44.0344661,3a,75y,133.38h,76.24t/data=!3m7!1e1!3m5!1smQux0XfQ-wpas8XRpu5Hug!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DmQux0XfQ-wpas8XRpu5Hug%26yaw%3D133.3776315460558!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:43] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:43] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:43] [DEBUG] decide() called: stuck=0, orientation=133°, loc=56.3164035,44.0344661
[21:14:43] [DEBUG] breadcrumbs.length=27, graph.nodes=16
[21:14:43] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:43] [DEBUG] currentNode.triedYaws=300, hasUntried=true
[21:14:43] [DEBUG] NEW NODE - going straight (no turn)
[21:14:43] [DEBUG] consecutiveStraightMoves=3, lastDecisionWasTurn=false
[21:14:43] [DEBUG] decision={"turn":false}
[21:14:43] [DEBUG] tick() END
[21:14:45] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:45] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:45] [DEBUG] currentLocation=56.3163161,44.0345203, currentYaw=133.3776315460558, previousLocation=56.3164035,44.0344661
[21:14:45] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:45] 💓 [29] STUCK: 0 | YAW: 133° | LOC: 56.3163161,44.0345203
[21:14:45]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3163161,44.0345203,3a,75y,133.38h,76.24t/data=!3m7!1e1!3m5!1sxtkNfvGsfBopG8jyWkGgxg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DxtkNfvGsfBopG8jyWkGgxg%26yaw%3D133.3776315460558!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:45] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:45] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:45] [DEBUG] decide() called: stuck=0, orientation=133°, loc=56.3163161,44.0345203
[21:14:45] [DEBUG] breadcrumbs.length=28, graph.nodes=17
[21:14:45] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:45] [DEBUG] currentNode.triedYaws=300, hasUntried=true
[21:14:45] [DEBUG] NEW NODE - going straight (no turn)
[21:14:45] [DEBUG] consecutiveStraightMoves=4, lastDecisionWasTurn=false
[21:14:45] [DEBUG] decision={"turn":false}
[21:14:45] [DEBUG] tick() END
[21:14:47] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:47] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:47] [DEBUG] currentLocation=56.3162239,44.0345499, currentYaw=133.3776315460558, previousLocation=56.3163161,44.0345203
[21:14:47] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:47] 💓 [30] STUCK: 0 | YAW: 133° | LOC: 56.3162239,44.0345499
[21:14:47]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3162239,44.0345499,3a,75y,133.38h,76.24t/data=!3m7!1e1!3m5!1se_eCbAgxUrJUaYQ73FIHiA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3De_eCbAgxUrJUaYQ73FIHiA%26yaw%3D133.3776315460558!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:47] [DEBUG] isStationary=false, isNewNode=true, justArrived=true, nodeVisitCount=0, isFullyScanned=false
[21:14:47] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:47] [DEBUG] decide() called: stuck=0, orientation=133°, loc=56.3162239,44.0345499
[21:14:47] [DEBUG] breadcrumbs.length=29, graph.nodes=18
[21:14:47] [DEBUG] isNewNode=true, isFullyScanned=false, justArrived=true
[21:14:47] [DEBUG] currentNode.triedYaws=300, hasUntried=true
[21:14:47] [DEBUG] NEW NODE - going straight (no turn)
[21:14:47] [DEBUG] consecutiveStraightMoves=5, lastDecisionWasTurn=false
[21:14:47] 🎯 AGGRESSIVE SCAN triggered! consecutiveStraightMoves=5
[21:14:47]   bestSideYaw=0, diff=133°
[21:14:47] 🎯 AGGRESSIVE SCAN: After 5 straight nodes, trying side yaw 0° (diff=133°)
[21:14:47] [DEBUG] decision={"turn":true,"angle":133.3776315460558,"direction":"left"}
[21:14:47]    🔄 ACTION: Turning LEFT 133.3776315460558°
[21:14:47] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:48] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:49] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:49] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:49] [DEBUG] currentLocation=56.3163161,44.0345203, currentYaw=65.97994733553654, previousLocation=56.3162239,44.0345499
[21:14:49] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:49] [DEBUG] Sync wheel orientation: lastUrlYaw=133.3776315460558, currentYaw=65.97994733553654
[21:14:49] 💓 [31] STUCK: 0 | YAW: 66° | LOC: 56.3163161,44.0345203
[21:14:49]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3163161,44.0345203,3a,75y,65.98h,76.24t/data=!3m7!1e1!3m5!1sxtkNfvGsfBopG8jyWkGgxg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DxtkNfvGsfBopG8jyWkGgxg%26yaw%3D65.97994733553654!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:49] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:49] [DEBUG] Step succeeded! Location changed.
[21:14:49] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:49] [DEBUG] decide() called: stuck=0, orientation=66°, loc=56.3163161,44.0345203
[21:14:49] [DEBUG] breadcrumbs.length=30, graph.nodes=18
[21:14:49] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:49] [DEBUG] currentNode.triedYaws=300,120,240, hasUntried=true
[21:14:49] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:49] [DEBUG] NAVIGATION: Following breadcrumb to 56.3164035,44.0344661 (target: 56.3173489,44.0334599)
[21:14:49] 🎯 FORWARD MOMENTUM: Untired yaw 60° is 5.9799473355365365° from current 66° - trying first!
[21:14:49] [DEBUG] decision={"turn":true,"angle":5.979947335536508,"direction":"left"}
[21:14:49]    🔄 ACTION: Turning LEFT 5.979947335536508°
[21:14:49] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:49] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:51] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:51] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:51] [DEBUG] currentLocation=56.3164035,44.0344661, currentYaw=55.32773680927016, previousLocation=56.3163161,44.0345203
[21:14:51] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:51] [DEBUG] Sync wheel orientation: lastUrlYaw=65.97994733553654, currentYaw=55.32773680927016
[21:14:51] 💓 [32] STUCK: 0 | YAW: 55° | LOC: 56.3164035,44.0344661
[21:14:51]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3164035,44.0344661,3a,75y,55.33h,76.24t/data=!3m7!1e1!3m5!1smQux0XfQ-wpas8XRpu5Hug!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DmQux0XfQ-wpas8XRpu5Hug%26yaw%3D55.32773680927016!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:51] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:51] [DEBUG] Step succeeded! Location changed.
[21:14:51] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:51] [DEBUG] decide() called: stuck=0, orientation=55°, loc=56.3164035,44.0344661
[21:14:51] [DEBUG] breadcrumbs.length=31, graph.nodes=18
[21:14:51] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:51] [DEBUG] currentNode.triedYaws=300,120,240, hasUntried=true
[21:14:51] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:51] [DEBUG] NAVIGATION: Following breadcrumb to 56.3164819,44.0343793 (target: 56.3173489,44.0334599)
[21:14:51] 🎯 FORWARD MOMENTUM: Untired yaw 0° is 55.32773680927016° from current 55° - trying first!
[21:14:51] [DEBUG] decision={"turn":true,"angle":55.327736809270164,"direction":"left"}
[21:14:51]    🔄 ACTION: Turning LEFT 55.327736809270164°
[21:14:51] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:52] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:53] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:53] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:53] [DEBUG] currentLocation=56.3164819,44.0343793, currentYaw=19.212157861838207, previousLocation=56.3164035,44.0344661
[21:14:53] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:53] [DEBUG] Sync wheel orientation: lastUrlYaw=55.32773680927016, currentYaw=19.212157861838207
[21:14:53] 💓 [33] STUCK: 0 | YAW: 19° | LOC: 56.3164819,44.0343793
[21:14:53]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3164819,44.0343793,3a,75y,19.21h,76.24t/data=!3m7!1e1!3m5!1sWB1H5pd9U5Vwsopuzq89Rw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DWB1H5pd9U5Vwsopuzq89Rw%26yaw%3D19.212157861838207!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:53] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:53] [DEBUG] Step succeeded! Location changed.
[21:14:53] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:53] [DEBUG] decide() called: stuck=0, orientation=19°, loc=56.3164819,44.0343793
[21:14:53] [DEBUG] breadcrumbs.length=32, graph.nodes=18
[21:14:53] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:53] [DEBUG] currentNode.triedYaws=300,120,180, hasUntried=true
[21:14:53] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:53] [DEBUG] NAVIGATION: Following breadcrumb to 56.3165554,44.0342843 (target: 56.3173489,44.0334599)
[21:14:53] 🎯 FORWARD MOMENTUM: Untired yaw 0° is 19.212157861838207° from current 19° - trying first!
[21:14:53] [DEBUG] decision={"turn":true,"angle":19.212157861838193,"direction":"left"}
[21:14:53]    🔄 ACTION: Turning LEFT 19.212157861838193°
[21:14:53] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:53] [DEBUG] Turn callback executed - pressing ArrowUp
[21:14:55] [DEBUG] tick() START - status=WALKING, isUserMouseDown=false, isDrawing=false
[21:14:55] [DEBUG] currentUrl=https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgor...
[21:14:55] [DEBUG] currentLocation=56.3165554,44.0342843, currentYaw=8.654684177500629, previousLocation=56.3164819,44.0343793
[21:14:55] [DEBUG] LOCATION CHANGED - resetting stuckCount and turn cooldown
[21:14:55] [DEBUG] Sync wheel orientation: lastUrlYaw=19.212157861838207, currentYaw=8.654684177500629
[21:14:55] 💓 [34] STUCK: 0 | YAW: 9° | LOC: 56.3165554,44.0342843
[21:14:55]    🔗 https://www.google.com/maps/place/Ulitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089/@56.3165554,44.0342843,3a,75y,8.65h,76.24t/data=!3m7!1e1!3m5!1sD-oaJmdOmCc7qw778kuicw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D13.760555155974131%26panoid%3DD-oaJmdOmCc7qw778kuicw%26yaw%3D8.654684177500629!7i16384!8i8192!4m15!1m8!3m7!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!2sUlitsa+Borisa+Panina,+7%D0%BA4,+Nizhnij+Novgorod,+Nizhegorodskaya+oblast',+Russia,+603089!3b1!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm!3m5!1s0x4151d4fc181c8eb3:0x33e5825c33ffe6fe!8m2!3d56.3074169!4d44.0309311!16s%2Fg%2F11vjlrl7hm?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D
[21:14:55] [DEBUG] isStationary=false, isNewNode=false, justArrived=true, nodeVisitCount=1, isFullyScanned=false
[21:14:55] [DEBUG] Step succeeded! Location changed.
[21:14:55] [DEBUG] ticksSinceTurn=3, calling algorithm.decide()...
[21:14:55] [DEBUG] decide() called: stuck=0, orientation=9°, loc=56.3165554,44.0342843
[21:14:55] [DEBUG] breadcrumbs.length=33, graph.nodes=18
[21:14:55] [DEBUG] isNewNode=false, isFullyScanned=false, justArrived=true
[21:14:55] [DEBUG] currentNode.triedYaws=300,120,180, hasUntried=true
[21:14:55] [DEBUG] hasBeenHereBefore=true, isExhausted=false, fullyExplored=false
[21:14:55] [DEBUG] NAVIGATION: Following breadcrumb to 56.3166275,44.0341891 (target: 56.3173489,44.0334599)
[21:14:55] 🎯 FORWARD MOMENTUM: Untired yaw 0° is 8.654684177500629° from current 9° - trying first!
[21:14:55] [DEBUG] decision={"turn":true,"angle":8.654684177500656,"direction":"left"}
[21:14:55]    🔄 ACTION: Turning LEFT 8.654684177500656°
[21:14:55] [DEBUG] tick() RETURN EARLY - waiting for turn to complete
[21:14:55] [DEBUG] Turn callback executed - pressing ArrowUp